<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #one,
      #two,
      #three {
        color: white;
        display: inline-block;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 20px solid black;
       position: relative ;
        bottom: 20px;
        right: 20px
        top: 20px;
        margin: 20px;
      }
      #one {
        background-color: aqua;
        bottom: 20px;
        right: 20px;

      }
      #two {
        background-color: red;
        bottom: 20px;
        right: 20px;
      }
      #three {
        background-color: green;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <section id="one">
      <h1>One</h1>
    </section>
    <section id="two">
      <h1>Two</h1>
    </section>
    <section id="three">
      <h1>Three</h1>
    </section>
  </body>
</html>
