<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Example</title>
    <style>
      /*mobile*/
      main {
        display: flex;
        flex-direction: column;
      }
      /*Tablet*/
      @media screen and (min-width: 768px;) {
        article {
          line-height: 150%;
        }
      }
      /*Desktop*/
      @media screen and (min-width: 1024px) main {
        flex-direction: row;
        #one {
          background-color: black;
          margin: 2em;
          flex-basis: 25%;
        }
        #two {
          background-color: brown;
          margin: 2em;
          flex-basis: 25%;
        }
        #three {
          background-color: black;
          margin: 2em;
          flex-basis: 25%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Class Example</h1>
    <main>
      <article id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime
        harum voluptate eligendi mollitia fugit esse, ut inventore beatae
        impedit modi provident minima, in eveniet numquam quidem laudantium
        atque possimus!
      </article>
      <br />
      <article id="two">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe earum
        itaque sit quam aperiam at molestiae soluta labore laborum, praesentium
        porro, molestias quia, perferendis quidem eos voluptate consectetur
        necessitatibus reiciendis?
      </article>
      <br />
      <article id="three">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
        adipisci, eum laudantium quam perferendis optio incidunt corporis
        corrupti placeat commodi doloribus expedita ab aliquam libero dolorem
        dolores exercitationem modi blanditiis.
      </article>
    </main>
  </body>
</html>
